{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=31.131.18.217;Database=vdovitchenko_TLending;User=vdovitchenko_admin;Password=V3VvSAZlMz;",
    "providerName": "MySql.Data.MySqlClient"
  },

  "AllowedHosts": "*"
}
